is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WalletWatcher
build_property.RootNamespace = WalletWatcher
build_property.ProjectDir = C:\C#_Vue_WalletWatcher_Fullstack\C#-Backend_Js-Frontend_Before_Sql\WalletWatcher\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\C#_Vue_WalletWatcher_Fullstack\C#-Backend_Js-Frontend_Before_Sql\WalletWatcher
build_property._RazorSourceGeneratorDebug = 
