is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WalletWatcher
build_property.RootNamespace = WalletWatcher
build_property.ProjectDir = M:\rep-pub-practice\cSharp-backend-js-frontend-after-sql-vue-cli-integration-added-vue-code\WalletWatcher\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = M:\rep-pub-practice\cSharp-backend-js-frontend-after-sql-vue-cli-integration-added-vue-code\WalletWatcher
build_property._RazorSourceGeneratorDebug = 
