<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .blue {
        position: absolute;
        background-color: blue;
        height: 100px;
        width: 100px;
        color: white;
      }
      .yellow {
        position: absolute;
        background-color: yellow;
        height: 100px;
        width: 100px;
        color: black;
      }
      .red {
        position: absolute;
        background-color: red;
        height: 100px;
        width: 100px;
        color: white;
      }

      .container {
        position: fixed;
        background-color: grey;
        height: 300px;
        width: 300px;
      }
    </style>
  </body>
  <div style="top: 100px" class="container">
    <div style="right: 0; top: 200px" class="red">red</div>
    <div style="right: 100px; top: 100px" class="blue">blue</div>
    <div class="yellow">yellow</div>
  </div>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
  <h1>with fixed position,box is following on scroll</h1>
</html>
