is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WalletWatcher
build_property.RootNamespace = WalletWatcher
build_property.ProjectDir = M:\Rep_Pub_TempWork\C#_Vue_Fullstack\Csharp-Backend_Js-Frontend_After_Sql\WalletWatcher\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = M:\Rep_Pub_TempWork\C#_Vue_Fullstack\Csharp-Backend_Js-Frontend_After_Sql\WalletWatcher
build_property._RazorSourceGeneratorDebug = 
